<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 - Introduction to shaders</title>
    <style>
      body {
        margin: 0px;
        overflow-x: hidden;
      }
      .bz-animation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: sticky;
        top: 0px;
        width: 100vw;
        z-index: 99999;
      }
      .bz-animation-container h1 {
        font-size: 50px;
        font-family: cursive;
      }
      .draw{
        position: sticky;
        top: 0px;
        height: 100vh;
        margin-top: -100vh;
      }
      #SVGMain{
        opacity: 0;
        transform: scale(0);
      }
    </style>  
  </head>
  <!-- <body>
    <canvas class="draw"></canvas>
  </body> -->

  <body>

    <div style="background-color: black; height: 100vh"></div>
    <div>
      
      <div class="canvasParent" style="height: 6500px;">
        <div class="bz-animation-container">
          <svg
            id="SVGMain"
            width="435"
            height="49"
            viewBox="0 0 435 49"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              id="SVGA"
              d="M18.24 48.64C10.24 48.64 4.8 45.248 0.832 40.128L6.976 35.328C9.728 39.744 13.44 42.112 18.176 42.112C23.36 42.112 26.624 38.784 26.624 34.624C26.624 29.824 21.504 28.288 16.128 26.56C9.792 24.512 2.944 21.952 2.944 13.376C2.944 6.272 9.28 0.639999 17.92 0.639999C25.024 0.639999 29.44 3.392 33.024 7.552L27.328 11.776C25.216 8.512 22.08 6.784 17.92 6.784C13.184 6.784 10.112 9.6 10.112 13.248C10.112 17.728 15.04 19.2 20.416 20.992C26.816 23.168 33.792 25.92 33.792 34.624C33.792 41.792 27.904 48.64 18.24 48.64ZM62.2385 48.64C48.9905 48.64 38.3025 37.888 38.3025 24.64C38.3025 11.392 48.9905 0.639999 62.2385 0.639999C75.5505 0.639999 86.2385 11.392 86.2385 24.64C86.2385 37.888 75.5505 48.64 62.2385 48.64ZM62.2385 41.856C71.8385 41.856 79.2625 34.112 79.2625 24.64C79.2625 15.168 71.8385 7.36 62.2385 7.36C52.7025 7.36 45.2785 15.168 45.2785 24.64C45.2785 34.112 52.7025 41.856 62.2385 41.856ZM115.365 48.64C101.541 48.64 91.365 37.888 91.365 24.64C91.365 11.008 101.989 0.639999 115.365 0.639999C124.197 0.639999 131.877 5.376 136.037 12.416L129.957 16.192C127.077 10.816 121.957 7.36 115.365 7.36C105.637 7.36 98.341 15.04 98.341 24.64C98.341 34.112 105.637 41.792 115.301 41.792C122.533 41.792 127.717 37.824 130.405 32.192L136.677 35.52C132.645 43.328 124.901 48.64 115.365 48.64ZM141.845 48V1.28H148.821V48H141.845ZM154.411 48L171.563 1.28H178.731L195.883 48H188.651L185.003 38.016H165.291L161.707 48H154.411ZM175.147 10.88L167.723 31.36H182.571L175.147 10.88ZM201.022 48V1.28H207.998V41.344H226.878V48H201.022ZM249.272 48V1.28H256.184L272.056 23.232L288.44 1.28H295.032V48H288.12V12.416L271.928 34.24L256.248 12.928V48H249.272ZM302.209 48V1.28H330.241V7.872H309.185V21.248H330.241V27.84H309.185V41.344H330.241V48H302.209ZM336.772 48V1.28H349.7C364.868 1.28 374.212 11.392 374.212 24.64C374.212 37.952 363.972 48 349.956 48H336.772ZM348.996 7.68H343.748V41.536H349.252C360.004 41.536 367.172 34.24 367.172 24.64C367.172 14.848 360.708 7.68 348.996 7.68ZM380.47 48V1.28H387.446V48H380.47ZM393.036 48L410.188 1.28H417.356L434.508 48H427.276L423.628 38.016H403.916L400.332 48H393.036ZM413.772 10.88L406.348 31.36H421.196L413.772 10.88Z"
              fill="#0A0A0A"
            />
          </svg>
        </div>
        <canvas class="draw"></canvas>
      </div>
    </div>
    <div style="background-color: white; height: 100vh"></div>

    <script>
      
    </script>
  </body>
</html>
